# ussdSolution

./: README.md  pom.xml
src/main/java/za/co/mamamoney/ussdservice/: MamaMoneyUssdServiceApplication.java
src/main/java/za/co/mamamoney/ussdservice/config/: SwaggerConfig.java
src/main/java/za/co/mamamoney/ussdservice/controller/: MamaMoneyController.java
src/main/java/za/co/mamamoney/ussdservice/dtos/: USSDRequest.java  USSDResponse.java
src/main/java/za/co/mamamoney/ussdservice/service/: MamaMoneyServiceIF.java  MamaMoneyServiceImpl.java  USSDMenu1Executor.java  USSDMenu1Processor.java  USSDMenu2Executor.java  USSDMenu2Processor.java  USSDMenu3Executor.java  USSDMenu3Processor.java  USSDMenu4Executor.java  USSDMenu4Processor.java  USSDMenuExecutor.java  USSDMenuProcessor.java  USSDServiceIF.java  USSDServiceImpl.java
src/main/resources/: application.yml
src/test/java/za/co/mamamoney/ussdservice/: MamaMoneyUssdServiceApplicationTests.java
src/test/java/za/co/mamamoney/ussdservice/controller/: MamaMoneyControllerTest.java
src/test/java/za/co/mamamoney/ussdservice/dtos/: USSDRequestTest.java  USSDResponseTest.java
src/test/java/za/co/mamamoney/ussdservice/service/: MamaMoneyServiceImplTest.java  USSDMenu1ExecutorTest.java  USSDMenu1ProcessorTest.java  USSDMenu2ExecutorTest.java  USSDMenu2ProcessorTest.java  USSDMenu3ExecutorTest.java  USSDMenu3ProcessorTest.java  USSDMenu4ExecutorTest.java  USSDMenu4ProcessorTest.java
